spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8100

maloteapi.usuario.root=http://localhost:8083
maloteapi.empresa.root=http://localhost:8080
maloteapi.transferencia.root=http://localhost:8082
maloteapi.malote.root=http://localhost:8081
maloteapi.deposito.root=http://localhost:8082
maloteapi.pagamento.root=http://localhost:8082
maloteapi.transacao.root=http://localhost:8082
maloteapi.log.root=http://localhost:8084